{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "president-album.gl.joinmc.link",
          "assigned_srv": "president-album.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "224f1516-74dd-4e2e-ac91-7570afb85c69",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33003,
          "port_start": 33002,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T21:35:26.708929Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bde49878-581b-42ac-9dfe-0eec04f74800",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35c34807-7658-4d05-9514-e53bbbc3e2dd",
          "agent_name": "from-key-122d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
